﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KnDSessionBackend", "KnDSessionBackend\KnDSessionBackend.csproj", "{B9A682FD-A27C-4745-8E17-3C2BDE1168D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KnDSessionBackend.Tests", "KnDSessionBackend.Tests\KnDSessionBackend.Tests.csproj", "{56676261-8B72-4BEB-B5A4-7B96FC322E36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9A682FD-A27C-4745-8E17-3C2BDE1168D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9A682FD-A27C-4745-8E17-3C2BDE1168D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9A682FD-A27C-4745-8E17-3C2BDE1168D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9A682FD-A27C-4745-8E17-3C2BDE1168D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{56676261-8B72-4BEB-B5A4-7B96FC322E36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56676261-8B72-4BEB-B5A4-7B96FC322E36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56676261-8B72-4BEB-B5A4-7B96FC322E36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56676261-8B72-4BEB-B5A4-7B96FC322E36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
